<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png">
	<title>Curriculum Vitae</title>
<style type="text/css">
	body { 
		margin: 0; 
		padding: 0; 
		background-color: #FAFAFA; 
		font: 12pt "Tahoma"; 
		} 
		* { 
			box-sizing: border-box;
			-moz-box-sizing: border-box; 
			} 
		.page { 
			width: 21.7cm;
			min-height: 28cm;
			margin: 1cm auto; 
			border: 1px #D3D3D3 solid; 
			border-radius: 5px; 
			background: white; 
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
			} 
		.subpage { 
			padding: 1cm;
			border: 5px red solid; 
			height: 256mm; 
			outline: 2cm #FFEAEA solid; 
			} 
		@page { 
			size: A4; 
			margin: 0; 
			} 
		@media print {
			html, body { 
				width: 210mm; 
				height: 297mm; 
			}
			.page { 
				margin: 0; 
				border: initial; 
				border-radius: initial;
				width: initial; 
				min-height: initial; 
				box-shadow: initial; 
				background: initial; 
				page-break-after: always; 
				} 
			}

			.cf:before,
			.cf:after {
			  display: table;
			  content: ' ';
			}
			.cf:after {
			  clear: both;
			}
			.cf {
			  *zoom: 1;
			}

			.site-header {
			  text-align: center;
			  background-color: #0060b9;
			}
			.site-header h1,
			.site-header a {
			  padding: 15px;
			  text-transform: uppercase;
			  color: #fff;
			}
			.site-header h1 {
			  font-size: 18px;
			  margin: 0;
			}
			.site-header a {
			  font-size: 14px;
			  font-weight: 300;
			  display: block;
			  text-decoration: none;
			  background-color: #10acf6;
			}

			@media screen and (min-width: 630px) {
			  .site-header {
			    text-align: none;
			  }
			  .site-header h1,
			  .site-header a {
			    font-size: 12px;
			  }
			  .site-header h1 {
			    float: left;
			  }
			  .site-header a {
			    float: right;
			  }
			}

</style>
</head>
<body>
	<header class="site-header cf">
        <h1>
        	<label style="position: relative; top: 5px;">
        		 Curriculum Vitae
        	</label>
    	</h1>
        <a href="https://github.com/bernardosegura" title="ir a GitHub" style="background-color: #0060b9;">
        	<img src="./github.png"/>
        </a>
        <a download="CurriculumVitae.pdf" href="./CV-Plantilla.pdf" title="descargar documento en pdf" style="height: 53px;">
        	<label style="position: relative; top: 5px; cursor: pointer;">
        		Descargar PDF
        	</label>	
    	</a> 
    	<a href="https://linkedin.com/in/bernardo-manuel-segura-mu%C3%B1oz-721030229" title="ir a Linkedin" style="background-color: #0060b9;">
        	<img src="./lnkdin.png"/>
        </a>

    </header>
	<div class="book"> 
		<div id="img_loading" class="page" style="background-color: #e5eff1; display: block;">
			<img src="./loading.gif" style="left: 7.7cm; position: relative;"> 
		</div> 
		<img class="page" src="./CV-Plantilla.jpg" onload="this.style.display = 'block'; document.getElementById('img_loading').style.display = 'none';" style="display: none;">
	</div>
</body>
</html>